Repository: ChrisLloydME/AudioMator
Catalog: AudioMator/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: %@ %@ result%@
zh_hans: %@ %@ 个结果%@
zh_hant: %@ %@ 個結果%@

source: %@ change%@
zh_hans: %@ 项更改%@
zh_hant: %@ 項更改%@

source: %@ chars · %@ lines
zh_hans: %@ 个字符 · %@ 行
zh_hant: %@ 個字符 · %@ 行

source: %@ files selected
zh_hans: 已选择 %@ 个文件
zh_hant: 已選擇 %@ 個檔案

source: %@ of %@ recording details loaded
zh_hans: 已加载 %@/%@ 个录音详情
zh_hant: 已加載 %@/%@ 個錄音詳情

source: %@ Selected
zh_hans: 已选择 %@ 项
zh_hant: 已選擇 %@ 項

source: A different file already exists at the target path.
zh_hans: 目标路径已有另一个文件。
zh_hant: 目標路径已有另一個檔案。

source: About AudioMator
zh_hans: 关于 AudioMator
zh_hant: 關於 AudioMator

source: Acknowledgements
zh_hans: 致谢
zh_hant: 致謝

source: Add at least one metadata field to extract from the filename.
zh_hans: 请至少添加一个要从文件名提取的元数据字段。
zh_hant: 請至少添加一個要从檔案名提取的元資料字段。

source: Add audio files for one-off metadata edits.
zh_hans: 添加音频文件以进行一次性元数据编辑。
zh_hant: 添加音频檔案以進行一次性元資料編輯。

source: Add Files
zh_hans: 添加文件
zh_hant: 添加檔案

source: Add files to preview the new numbers.
zh_hans: 添加文件以预览新编号。
zh_hant: 添加檔案以預覽新編號。

source: Add files to this session
zh_hans: 向此会话添加文件
zh_hant: 向此會話添加檔案

source: Add Files…
zh_hans: 添加文件…
zh_hant: 添加檔案…

source: Add literal filename parts and metadata fields to preview the extracted tags.
zh_hans: 添加文件名字面部分和元数据字段，以预览提取的标签。
zh_hant: 添加檔案名字面部分和元資料字段，以預覽提取的標籤。

source: Add literal separators between metadata fields so AudioMator can parse the filename unambiguously.
zh_hans: 在元数据字段之间添加固定分隔符，使 AudioMator 能明确解析文件名。
zh_hant: 在元資料字段之間添加固定分隔符，使 AudioMator 能明確解析檔案名。

source: Add Metadata Field
zh_hans: 添加元数据字段
zh_hant: 添加元資料字段

source: Add text or metadata fields to preview the new filenames.
zh_hans: 添加文本或元数据字段以预览新文件名。
zh_hant: 添加文本或元資料字段以預覽新檔案名。

source: Add Watched Folder…
zh_hans: 添加监视文件夹…
zh_hant: 加入監看資料夾…

source: Album
zh_hans: 专辑
zh_hant: 專輯

source: Album Artist
zh_hans: 专辑艺人
zh_hant: 專輯藝人

source: Apply Tags
zh_hans: 应用标签
zh_hant: 應用標籤

source: Artist
zh_hans: 艺人
zh_hant: 藝人

source: Artwork
zh_hans: 封面
zh_hant: 封面

source: Artwork changes stay pending until you tap Save.
zh_hans: 封面更改会保持待保存状态，直到你点击“保存”。
zh_hant: 封面更改會保持待儲存狀態，直到你按一下「儲存」。

source: Artwork differs across selected files
zh_hans: 所选文件的封面不同
zh_hant: 所選檔案的封面不同

source: Artwork will be removed from all selected files
zh_hans: 将从所有所选文件中移除封面
zh_hant: 將从所有所選檔案中移除封面

source: Ascending
zh_hans: 升序
zh_hant: 升序

source: AudioMator builds on the following third-party projects and ideas.
zh_hans: AudioMator 基于以下第三方项目和思路构建。
zh_hant: AudioMator 基於以下第三方項目和思路構建。

source: AudioMator keeps each file's current extension. The template changes only the filename.
zh_hans: AudioMator 会保留每个文件当前的扩展名。模板只更改文件名。
zh_hant: AudioMator 會保留每個檔案当前的擴展名。模板只更改檔案名。

source: AudioMator matches the current filename without its extension. The template must match the whole filename, and only extracted metadata fields will be written.
zh_hans: AudioMator 会匹配不含扩展名的当前文件名。模板必须匹配整个文件名，且只会写入提取出的元数据字段。
zh_hant: AudioMator 會匹配不含擴展名的当前檔案名。模板必须匹配整個檔案名，且只會寫入提取出的元資料字段。

source: Auto-match: %@
zh_hans: 自动匹配：%@
zh_hant: 自动匹配：%@

source: Barcode
zh_hans: 条形码
zh_hant: 条形码

source: Basic
zh_hans: 基本
zh_hant: 基本

source: Bitrate
zh_hans: 比特率
zh_hant: 比特率

source: Build %@
zh_hans: 构建 %@
zh_hant: 構建 %@

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Cancel Edits
zh_hans: 取消编辑
zh_hant: 取消編輯

source: Catalog Number
zh_hans: 目录编号
zh_hant: 目錄編號

source: Changes apply immediately in the main window toolbar.
zh_hans: 更改会立即应用到主窗口工具栏。
zh_hant: 更改會立即應用到主窗口工具欄。

source: Changes apply immediately. At least one column must remain visible.
zh_hans: 更改会立即应用。至少必须保留一列可见。
zh_hant: 更改會立即應用。至少必须保留一列可见。

source: Changes apply to every selected file. Fields left untouched keep their current values.
zh_hans: 更改会应用到每个所选文件。未触碰的字段保留当前值。
zh_hant: 更改會應用到每個所選檔案。未觸碰的字段保留当前值。

source: Channels
zh_hans: 声道
zh_hant: 聲道

source: Choose Artwork…
zh_hans: 选择封面…
zh_hant: 選擇封面…

source: Choose at least one field to write.
zh_hans: 请至少选择一个要写入的字段。
zh_hant: 請至少選擇一個要寫入的字段。

source: Choose exactly which MusicBrainz values should overwrite the current file tags.
zh_hans: 选择要覆盖当前文件标签的 MusicBrainz 值。
zh_hant: 選擇要覆盖当前檔案標籤的 MusicBrainz 值。

source: Choose fields and assignments to generate a write plan.
zh_hans: 选择字段和分配以生成写入计划。
zh_hant: 選擇字段和分配以生成寫入计划。

source: Choose from Finder
zh_hans: 从 Finder 选择
zh_hant: 从 Finder 選擇

source: Choose from Photo Library
zh_hans: 从照片图库选择
zh_hant: 从照片图庫選擇

source: Choose one artwork result.
zh_hans: 选择一个封面结果。
zh_hant: 選擇一個封面結果。

source: Choose one or more tracks to edit their metadata.
zh_hans: 选择一个或多个音轨以编辑其元数据。
zh_hant: 選擇一個或多個曲目以編輯其元資料。

source: Choose which actions appear in the main window toolbar.
zh_hans: 选择主窗口工具栏中显示的操作。
zh_hant: 選擇主窗口工具欄中顯示的操作。

source: Choose which columns appear in the main track list.
zh_hans: 选择主音轨列表中显示的列。
zh_hant: 選擇主曲目列表中顯示的列。

source: Clean
zh_hans: 洁净
zh_hant: 洁净

source: Clear All Artwork
zh_hans: 清除所有封面
zh_hant: 清除所有封面

source: Clear Artwork
zh_hans: 清除封面
zh_hant: 清除封面

source: Clear List
zh_hans: 清空列表
zh_hant: 清空列表

source: Clear this session list
zh_hans: 清空此会话列表
zh_hant: 清空此會話列表

source: Cleared with Issues
zh_hans: 清除完成但有问题
zh_hant: 清除完成但有问題

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Comment
zh_hans: 备注
zh_hant: 備註

source: Composer
zh_hans: 作曲者
zh_hant: 作曲者

source: Composer credit from the matched recording's relationship data.
zh_hans: 来自匹配录音关系数据的作曲者署名。
zh_hant: 来自匹配錄音關系數據的作曲者署名。

source: Convert between filenames and metadata for the selected files
zh_hans: 在所选文件的文件名与元数据之间转换
zh_hant: 在所選檔案的檔案名與元資料之間轉換

source: Copy
zh_hans: 复制
zh_hant: 複製

source: Copy Path
zh_hans: 复制路径
zh_hant: 複製路径

source: Copy raw metadata
zh_hans: 复制原始元数据
zh_hant: 複製原始元資料

source: Copyright
zh_hans: 版权
zh_hant: 版權

source: Credits
zh_hans: 制作名单
zh_hant: 製作名單

source: Current list
zh_hans: 当前列表
zh_hant: 当前列表

source: Current Name
zh_hans: 当前名称
zh_hant: 当前名稱

source: Current Session
zh_hans: 当前会话
zh_hant: 当前會話

source: Current value: Clean
zh_hans: 当前值：洁净
zh_hant: 当前值：洁净

source: Current value: Explicit
zh_hans: 当前值：露骨
zh_hant: 当前值：露骨

source: Current values differ
zh_hans: 当前值不同
zh_hant: 当前值不同

source: Custom
zh_hans: 自定义
zh_hant: 自定义

source: Dates
zh_hans: 日期
zh_hant: 日期

source: Descending
zh_hans: 降序
zh_hant: 降序

source: Different
zh_hans: 不同
zh_hant: 不同

source: Disc
zh_hans: 碟片
zh_hant: 碟片

source: Disc Number
zh_hans: 碟片编号
zh_hant: 碟片編號

source: Discard Edits
zh_hans: 放弃编辑
zh_hant: 放弃編輯

source: Done
zh_hans: 完成
zh_hant: 完成

source: Double-click the cover to add or replace artwork.
zh_hans: 双击封面以添加或替换封面图。
zh_hant: 双击封面以添加或替換封面图。

source: Duplicate Target
zh_hans: 目标重复
zh_hant: 目標重複

source: Duration
zh_hans: 时长
zh_hant: 時長

source: Each MusicBrainz track can only be assigned once before writing.
zh_hans: 写入前每个 MusicBrainz 音轨只能分配一次。
zh_hant: 寫入前每個 MusicBrainz 曲目只能分配一次。

source: Edit %@
zh_hans: 编辑 %@
zh_hant: 編輯 %@

source: Edit…
zh_hant: 編輯…

source: Edit Metadata Field
zh_hans: 编辑元数据字段
zh_hant: 編輯元資料字段

source: Edit the original text on the left. Preview hidden characters on the right.
zh_hans: 在左侧编辑原始文本，在右侧预览隐藏字符。
zh_hant: 在左侧編輯原始文本，在右侧預覽隱藏字符。

source: Edit the selected metadata fields in a separate window
zh_hans: 在单独窗口中编辑所选元数据字段
zh_hant: 在單獨窗口中編輯所選元資料字段

source: Edits apply to all selected files. Fields you leave untouched stay as they are.
zh_hans: 编辑会应用到所有所选文件。未修改的字段保持不变。
zh_hant: 編輯會應用到所有所選檔案。未修改的字段保持不變。

source: Empty Name
zh_hans: 名称为空
zh_hant: 名稱為空

source: Engineer
zh_hans: 录音师
zh_hant: 錄音师

source: Engineer credits from the matched recording.
zh_hans: 匹配录音中的录音师署名。
zh_hant: 匹配錄音中的錄音师署名。

source: Enter a matching template or drag metadata chips into the field.
zh_hans: 输入匹配模板，或将元数据标签拖入字段。
zh_hant: 輸入匹配模板，或將元資料標籤拖入字段。

source: Enter a template or drag metadata chips into the field.
zh_hans: 输入模板，或将元数据标签拖入字段。
zh_hant: 輸入模板，或將元資料標籤拖入字段。

source: Enter the property-map field name and the value to write.
zh_hans: 输入属性映射字段名称和要写入的值。
zh_hant: 輸入屬性映射字段名稱和要寫入的值。

source: Erase
zh_hans: 抹掉
zh_hant: 抹掉

source: Explicit
zh_hans: 露骨内容
zh_hant: 露骨內容

source: Field
zh_hans: 字段
zh_hant: 字段

source: Fields 1-2 and 5-6 appear on the left side of the two metadata rows. Fields 3-4 and 7-8 appear on the right side.
zh_hans: 字段 1-2 和 5-6 显示在两行元数据的左侧；字段 3-4 和 7-8 显示在右侧。
zh_hant: 字段 1-2 和 5-6 顯示在两行元資料的左侧；字段 3-4 和 7-8 顯示在右侧。

source: File
zh_hans: 文件
zh_hant: 檔案

source: File Exists
zh_hans: 文件已存在
zh_hant: 檔案已存在

source: Filename
zh_hans: 文件名
zh_hant: 檔案名

# Filename & Metadata
source: Metadata Exchange
zh_hans: 文件名与元数据
zh_hant: 檔案名與元資料

# Filename & Metadata…
source: Metadata Exchange…
zh_hans: 文件名与元数据…
zh_hant: 檔案名與元資料…

source: Filename stem: %@
zh_hans: 文件名主体：%@
zh_hant: 檔案名主体：%@

source: Filename to Metadata
zh_hans: 文件名到元数据
zh_hant: 檔案名到元資料

source: Find matching releases, then map the selected files to album tracks.
zh_hans: 查找匹配的发行，并将所选文件映射到专辑音轨。
zh_hant: 查找匹配的發行，并將所選檔案映射到專輯曲目。

source: Find the best recording match from the selected file's metadata.
zh_hans: 根据所选文件的元数据查找最佳录音匹配。
zh_hant: 根據所選檔案的元資料查找最佳錄音匹配。

source: Format
zh_hans: 格式
zh_hant: 格式

source: Genre
zh_hans: 流派
zh_hant: 流派

source: Hidden characters are shown while editing.
zh_hans: 编辑时会显示隐藏字符。
zh_hant: 編輯時會顯示隱藏字符。

source: Hide Inspector
zh_hans: 隐藏检查器
zh_hant: 隱藏檢閱器

source: Identifiers
zh_hans: 标识符
zh_hant: 標识符

source: If that's unexpected, make sure the file is an MP3 and TagLib can read it.
zh_hans: 如果这不符合预期，请确认文件是 MP3 且 TagLib 可以读取。
zh_hant: 如果这不符合預期，請確認檔案是 MP3 且 TagLib 可以讀取。

source: Ignore
zh_hans: 忽略
zh_hant: 忽略

source: Import from Clipboard
zh_hans: 从剪贴板导入
zh_hant: 从剪貼板導入

source: ISRC codes from the matched track.
zh_hans: 匹配音轨的 ISRC 代码。
zh_hant: 匹配曲目的 ISRC 代碼。

source: Keep Current Artwork
zh_hans: 保留当前封面
zh_hant: 保留当前封面

source: Keep Existing
zh_hans: 保持现有
zh_hant: 保持現有

source: Keeps the same width as numbers grow.
zh_hans: 数字增大时保持相同宽度。
zh_hant: 數字增大時保持相同宽度。

source: Language
zh_hans: 语言
zh_hant: 语言

source: Leave As Is
zh_hans: 保持不变
zh_hant: 保持不變

source: Left List Metadata Fields
zh_hans: 左侧列表元数据字段
zh_hant: 左侧列表元資料字段

source: Loading MusicBrainz fields…
zh_hans: 正在加载 MusicBrainz 字段…
zh_hant: 正在加載 MusicBrainz 字段…

source: Loading metadata…
zh_hant: 正在載入元資料…

source: Loading recording details...
zh_hans: 正在加载录音详情...
zh_hant: 正在加載錄音詳情...

source: Loading release notes…
zh_hans: 正在加载发行说明…
zh_hant: 正在加載發行說明…

source: Lyricist
zh_hans: 作词者
zh_hant: 作詞者

source: Lyricist or writer credits from the matched recording.
zh_hans: 匹配录音中的作词者或作者署名。
zh_hant: 匹配錄音中的作詞者或作者署名。

source: Lyrics & Comments
zh_hans: 歌词与备注
zh_hant: 歌詞與備註

source: Manage watched folders in the sidebar
zh_hans: 在边栏管理监视文件夹
zh_hant: 在邊欄管理監看檔案夾

source: Manual Order
zh_hans: 手动顺序
zh_hant: 手动順序

source: Mark Clean
zh_hans: 标记为洁净
zh_hant: 標记為洁净

source: Mark Explicit
zh_hans: 标记为露骨
zh_hant: 標记為露骨

source: Match template
zh_hans: 匹配模板
zh_hant: 匹配模板

source: Matched %@/%@
zh_hans: 已匹配 %@/%@
zh_hant: 已匹配 %@/%@

source: Matched disc index.
zh_hans: 匹配的碟片序号。
zh_hant: 匹配的碟片序號。

source: Matched track index.
zh_hans: 匹配的音轨序号。
zh_hant: 匹配的曲目序號。

source: Media Type
zh_hans: 媒体类型
zh_hant: 媒体類型

source: Metadata
zh_hans: 元数据
zh_hant: 元資料

source: Metadata Cleared
zh_hans: 元数据已清除
zh_hant: 元資料已清除

source: Metadata Details
zh_hans: 元数据详情
zh_hant: 元資料詳情

source: Metadata Editor
zh_hans: 元数据编辑器
zh_hant: 元資料編輯器

source: Metadata Editor…
zh_hans: 元数据编辑器…
zh_hant: 元資料編輯器…

source: Metadata to Filename
zh_hans: 元数据到文件名
zh_hant: 元資料到檔案名

source: Middle List Columns
zh_hans: 中间列表列
zh_hant: 中間列表列

source: Missing Locally
zh_hans: 本地缺失
zh_hant: 本地缺失

source: Missing on MusicBrainz
zh_hans: MusicBrainz 缺失
zh_hant: MusicBrainz 缺失

source: Multiple selected files would end up with the same filename.
zh_hans: 多个所选文件会生成相同文件名。
zh_hant: 多個所選檔案會生成相同檔案名。

source: Multiple Values
zh_hans: 多个值
zh_hant: 多個值

source: Multiple-file online artwork lookup requires a shared iTunes Album ID or Album value.
zh_hans: 多文件在线封面查找需要共享的 iTunes 专辑 ID 或专辑值。
zh_hant: 多檔案在線封面查找需要共享的 iTunes 專輯 ID 或專輯值。

source: Metadata Browser
zh_hans: 元数据浏览器
zh_hant: 元資料瀏覽器

source: Online Metadata
zh_hans: 在线元数据
zh_hant: 在線元資料

source: MusicBrainz Album ID
zh_hans: MusicBrainz 专辑 ID
zh_hant: MusicBrainz 專輯 ID

source: MusicBrainz Artist ID
zh_hans: MusicBrainz 艺人 ID
zh_hant: MusicBrainz 藝人 ID

source: MusicBrainz Browser
zh_hans: MusicBrainz 浏览器
zh_hant: MusicBrainz 瀏覽器

source: MusicBrainz recording details are still loading.
zh_hans: MusicBrainz 录音详情仍在加载。
zh_hant: MusicBrainz 錄音詳情仍在加載。

source: MusicBrainz Release Group ID
zh_hans: MusicBrainz 发行组 ID
zh_hant: MusicBrainz 發行组 ID

source: MusicBrainz release group MBID.
zh_hans: MusicBrainz 发行组 MBID。
zh_hant: MusicBrainz 發行组 MBID。

source: MusicBrainz Release ID
zh_hans: MusicBrainz 发行 ID
zh_hant: MusicBrainz 發行 ID

source: MusicBrainz release MBID.
zh_hans: MusicBrainz 发行 MBID。
zh_hant: MusicBrainz 發行 MBID。

source: MusicBrainz Track ID
zh_hans: MusicBrainz 音轨 ID
zh_hant: MusicBrainz 曲目 ID

source: MusicBrainz track MBID.
zh_hans: MusicBrainz 音轨 MBID。
zh_hant: MusicBrainz 曲目 MBID。

source: Network activity only happens when optional online features are used.
zh_hans: 仅在使用可选在线功能时才会发生网络活动。
zh_hant: 僅在使用可選在線功能時才會發生网络活动。

source: No albums matched this search.
zh_hans: 没有专辑匹配此次搜索。
zh_hant: 没有專輯匹配此次搜索。

source: No artwork in the current selection
zh_hans: 当前选择中没有封面
zh_hant: 当前選擇中没有封面

source: No Audio Files Found
zh_hans: 未找到音频文件
zh_hant: 未找到音频檔案

source: No conflicts.
zh_hans: 无冲突。
zh_hant: 無衝突。

source: No filename matching issues.
zh_hans: 没有文件名匹配问题。
zh_hant: 没有檔案名匹配问題。

source: No Files in Session
zh_hans: 会话中没有文件
zh_hant: 會話中没有檔案

source: No Files Selected
zh_hans: 未选择文件
zh_hant: 未選擇檔案

source: No files were cleared
zh_hans: 没有清除任何文件
zh_hant: 没有清除任何檔案

source: No files were saved
zh_hans: 没有保存任何文件
zh_hant: 没有保存任何檔案

source: No Match
zh_hans: 无匹配
zh_hant: 無匹配

source: No non-empty TagLib metadata fields were found for the current selection.
zh_hans: 当前选择中未找到非空的 TagLib 元数据字段。
zh_hant: 当前選擇中未找到非空的 TagLib 元資料字段。

source: No public releases are available yet.
zh_hans: 尚无公开发行版本。
zh_hant: 尚無公開發行版本。

source: No raw metadata was returned.
zh_hans: 没有返回原始元数据。
zh_hant: 没有返回原始元資料。

source: No release filters
zh_hans: 无发行筛选器
zh_hant: 無發行篩選器

source: No selected fields would change any loaded files.
zh_hans: 所选字段不会更改任何已载入文件。
zh_hant: 所選字段不會更改任何已載入檔案。

source: No tracks matched this search.
zh_hans: 没有音轨匹配此次搜索。
zh_hant: 没有曲目匹配此次搜索。

source: No tracks selected
zh_hans: 未选择音轨
zh_hant: 未選擇曲目

source: No watched folders yet
zh_hans: 尚无监视文件夹
zh_hant: 尚無監看檔案夾

source: No Writable Fields
zh_hans: 没有可写字段
zh_hant: 没有可寫字段

source: Numbering
zh_hans: 编号
zh_hant: 編號

source: Online Album Artwork
zh_hans: 在线专辑封面
zh_hant: 在線專輯封面

source: Online artwork lookup for multiple files is only available when all selected tracks belong to the same album.
zh_hans: 只有所有所选音轨属于同一专辑时，才可进行多文件在线封面查找。
zh_hant: 只有所有所選曲目屬於同一專輯時，才可進行多檔案在線封面查找。

source: Only non-empty metadata fields are shown. Mixed values appear as Multiple Values, and changes apply to every selected file.
zh_hans: 只显示非空元数据字段。混合值会显示为“多个值”，更改会应用到每个所选文件。
zh_hant: 只顯示非空元資料字段。混合值會顯示為“多個值”，更改會應用到每個所選檔案。

source: Open MusicBrainz Browser
zh_hans: 打开 MusicBrainz 浏览器
zh_hant: 打開 MusicBrainz 瀏覽器

source: Open Online Metadata
zh_hant: 打開在線元資料

source: Pad with leading zeros
zh_hans: 用前导零补齐
zh_hant: 用前導零补齊

source: People
zh_hans: 人员
zh_hant: 人员

source: People Roles
zh_hans: 人员角色
zh_hant: 人员角色

source: Phonographic copyright credits from the matched recording.
zh_hans: 匹配录音中的录音版权署名。
zh_hant: 匹配錄音中的錄音版權署名。

source: Pre-release
zh_hans: 预发布
zh_hant: 預發佈

source: Preview
zh_hans: 预览
zh_hant: 預覽

source: Preview updates as you type.
zh_hans: 预览会随输入更新。
zh_hant: 預覽會随輸入更新。

source: Primary catalog number from the release label.
zh_hans: 发行厂牌的主要目录编号。
zh_hant: 發行厂牌的主要目錄編號。

source: Primary label from the release.
zh_hans: 发行的主要厂牌。
zh_hant: 發行的主要厂牌。

source: Primary release
zh_hans: 主要发行
zh_hant: 主要發行

source: Privacy
zh_hans: 隐私
zh_hant: 隱私

source: Producer
zh_hans: 制作人
zh_hant: 製作人

source: Producer credits from the matched recording.
zh_hans: 匹配录音中的制作人署名。
zh_hant: 匹配錄音中的制作人署名。

source: Publisher
zh_hans: 发行方
zh_hant: 發行方

source: Raw Metadata
zh_hans: 原始元数据
zh_hant: 原始元資料

source: Ready
zh_hans: 就绪
zh_hant: 就緒

source: Recent published changes for AudioMator.
zh_hans: AudioMator 最近发布的更改。
zh_hant: AudioMator 最近發佈的更改。

source: Release
zh_hans: 发行
zh_hant: 發行

source: Release artist credit.
zh_hans: 发行艺人署名。
zh_hant: 發行藝人署名。

source: Release barcode or UPC/EAN.
zh_hans: 发行条形码或 UPC/EAN。
zh_hant: 發行条形碼或 UPC/EAN。

source: Release Country
zh_hans: 发行国家/地区
zh_hant: 發行國家/地區

source: Release country code from MusicBrainz.
zh_hans: MusicBrainz 中的发行国家/地区代码。
zh_hant: MusicBrainz 中的發行國家/地區代碼。

source: Release Date
zh_hans: 发行日期
zh_hant: 發行日期

source: Release date from MusicBrainz.
zh_hans: MusicBrainz 中的发行日期。
zh_hant: MusicBrainz 中的發行日期。

source: Release Filters
zh_hans: 发行筛选器
zh_hant: 發行篩選器

source: Release genres from MusicBrainz.
zh_hans: MusicBrainz 中的发行流派。
zh_hant: MusicBrainz 中的發行流派。

source: Release group type, such as Album or EP.
zh_hans: 发行组类型，例如专辑或 EP。
zh_hant: 發行组類型，例如專輯或 EP。

source: Release medium format, such as CD or Digital Media.
zh_hans: 发行媒介格式，例如 CD 或数字媒体。
zh_hant: 發行媒介格式，例如 CD 或數字媒体。

source: Release Notes
zh_hans: 发行说明
zh_hant: 發行說明

source: Release text language.
zh_hans: 发行文本语言。
zh_hant: 發行文本语言。

source: Release title.
zh_hans: 发行标题。
zh_hant: 發行標題。

source: Release Type
zh_hans: 发行类型
zh_hant: 發行類型

source: Remixer
zh_hans: 混音者
zh_hant: 混音者

source: Remixer credits from the matched recording.
zh_hans: 匹配录音中的混音者署名。
zh_hant: 匹配錄音中的混音者署名。

source: Removes metadata from the selected files. This can't be undone.
zh_hans: 从所选文件移除元数据。此操作无法撤销。
zh_hant: 从所選檔案移除元資料。此操作無法撤销。

source: Removes the loaded tracks from AudioMator only. Files on disk stay unchanged.
zh_hans: 只从 AudioMator 中移除已载入音轨。磁盘上的文件不会改变。
zh_hant: 只从 AudioMator 中移除已載入曲目。磁盤上的檔案不會改變。

source: Rename
zh_hans: 重命名
zh_hant: 重命名

source: Rename template
zh_hans: 重命名模板
zh_hant: 重命名模板

source: Renumber Track Numbers
zh_hans: 重新编号音轨编号
zh_hant: 重新編號曲目編號

source: Renumber Tracks
zh_hans: 重新编号音轨
zh_hant: 重新編號曲目

source: Renumber tracks in list order
zh_hans: 按列表顺序重新编号音轨
zh_hant: 按列表順序重新編號曲目

source: Renumber tracks using the order shown in the centre list. Select rows first to renumber only those tracks.
zh_hans: 使用中间列表中显示的顺序重新编号音轨。若只想重新编号部分音轨，请先选择行。
zh_hant: 使用中間列表中顯示的順序重新編號曲目。若只想重新編號部分曲目，請先選擇行。

source: Renumber Tracks…
zh_hans: 重新编号音轨…
zh_hant: 重新編號曲目…

source: Results will appear here when the search completes.
zh_hans: 搜索完成后结果会显示在这里。
zh_hant: 搜索完成后結果會顯示在这里。

source: Review & Apply Tags
zh_hans: 检查并应用标签
zh_hant: 檢查并應用標籤

source: Review raw tags and file properties for the selected files.
zh_hans: 查看所选文件的原始标签和文件属性。
zh_hant: 查看所選檔案的原始標籤和檔案属性。

source: Same
zh_hans: 相同
zh_hant: 相同

source: Sample Rate
zh_hans: 采样率
zh_hant: 取樣率

source: Save
zh_hans: 保存
zh_hant: 保存

source: Save Edits
zh_hans: 保存编辑
zh_hant: 保存編輯

source: Saved to Disk
zh_hans: 已保存到磁盘
zh_hant: 已保存到磁盤

source: Saved with Issues
zh_hans: 保存完成但有问题
zh_hant: 保存完成但有问題

source: Score %@
zh_hans: 评分 %@
zh_hant: 评分 %@

source: Search source: %@
zh_hans: 搜索来源：%@
zh_hant: 搜索来源：%@

source: Search iTunes catalog metadata from tags, filenames, UPCs, links, and store IDs.
zh_hant: 從標籤、檔案名、UPC、連結和商店 ID 搜尋 iTunes 目錄元資料。

source: Search MusicBrainz metadata, release relationships, credits, and MusicBrainz IDs.
zh_hant: 搜尋 MusicBrainz 元資料、發行關係、製作名單和 MusicBrainz ID。

source: Select All
zh_hans: 全选
zh_hant: 全選

source: Select Current Session in the sidebar to add files
zh_hans: 在边栏选择“当前会话”以添加文件
zh_hant: 在邊欄選擇“当前會話”以添加檔案

source: Select files in AudioMator, then choose Find in MusicBrainz.
zh_hans: 在 AudioMator 中选择文件，然后选择“在 MusicBrainz 中查找”。
zh_hant: 在 AudioMator 中選擇檔案，然后選擇“在 MusicBrainz 中查找”。

# Select files in the center list first.
source: Select files in the centre list first.
zh_hans: 请先在中间列表中选择文件。
zh_hant: 請先在中間列表中選擇檔案。

source: Select files in the current session first.
zh_hans: 请先在当前会话中选择文件。
zh_hant: 請先在当前會話中選擇檔案。

source: Select one or more files to preview metadata extraction from filenames.
zh_hans: 选择一个或多个文件以预览从文件名提取元数据。
zh_hant: 選擇一個或多個檔案以預覽从檔案名提取元資料。

source: Selected files currently contain different values. Saving replaces them with one shared value.
zh_hans: 所选文件当前包含不同值。保存会用一个共享值替换它们。
zh_hant: 所選檔案当前包含不同值。保存會用一個共享值替換它们。

source: Selection
zh_hans: 选择
zh_hant: 選擇

source: Selection looks mixed. Check the file-to-track matches in the detail view.
zh_hans: 选择看起来不一致。请在详情视图中检查文件与音轨的匹配。
zh_hant: 選擇看起来不一致。請在詳情視图中檢查檔案與曲目的匹配。

source: Shared artwork across selected files
zh_hans: 所选文件使用相同封面
zh_hant: 所選檔案使用相同封面

source: Settings
zh_hant: 設定

source: Show Inspector
zh_hans: 显示检查器
zh_hant: 顯示檢閱器

source: Show Welcome Screen
zh_hans: 显示欢迎屏幕
zh_hant: 顯示歡迎畫面

source: Some selected formats do not support embedded artwork writing yet.
zh_hans: 部分所选格式暂不支持写入内嵌封面。
zh_hant: 部分所選格式暫不支持寫入內嵌封面。

source: Sorting
zh_hans: 排序
zh_hant: 排序

source: Source
zh_hans: 来源
zh_hant: 來源

source: Status
zh_hans: 状态
zh_hant: 状态

source: Tag Inspector
zh_hans: 标签检查器
zh_hant: 標籤檢閱器

source: Technical
zh_hans: 技术
zh_hant: 技術

source: Technical Info
zh_hans: 技术信息
zh_hant: 技術信息

source: Template
zh_hans: 模板
zh_hant: 模板

source: That link didn't resolve to a supported MusicBrainz result.
zh_hans: 该链接未解析为受支持的 MusicBrainz 结果。
zh_hant: 該鏈接未解析為受支持的 MusicBrainz 結果。

source: The extracted metadata already matches the file's current tags.
zh_hans: 提取的元数据已与文件当前标签一致。
zh_hant: 提取的元資料已與檔案当前標籤一致。

source: The filename did not fully match the template.
zh_hans: 文件名未完全匹配模板。
zh_hant: 檔案名未完全匹配模板。

source: The filename matched and extracted metadata can be written.
zh_hans: 文件名已匹配，提取的元数据可以写入。
zh_hant: 檔案名已匹配，提取的元資料可以寫入。

source: The filenames already match.
zh_hans: 文件名已匹配。
zh_hant: 檔案名已匹配。

source: The generated filename already matches the current file.
zh_hans: 生成的文件名已与当前文件一致。
zh_hant: 生成的檔案名已與当前檔案一致。

source: The template matched, but it did not extract any writable metadata fields.
zh_hans: 模板已匹配，但没有提取出任何可写元数据字段。
zh_hant: 模板已匹配，但没有提取出任何可寫元資料字段。

source: This artwork will be applied to all selected files
zh_hans: 此封面将应用到所有所选文件
zh_hant: 此封面將應用到所有所選檔案

source: This file can be renamed.
zh_hans: 此文件可以重命名。
zh_hant: 此檔案可以重命名。

source: This format does not support embedded artwork writing yet.
zh_hans: 此格式暂不支持写入内嵌封面。
zh_hant: 此格式暫不支持寫入內嵌封面。

source: This MusicBrainz track is assigned to more than one file.
zh_hans: 此 MusicBrainz 音轨被分配给了多个文件。
zh_hant: 此 MusicBrainz 曲目被分配給了多個檔案。

source: This template resolves to an empty filename for the file.
zh_hans: 此模板会为该文件生成空文件名。
zh_hant: 此模板會為該檔案生成空檔案名。

source: Title
zh_hans: 标题
zh_hant: 標題

source: To continue, AudioMator needs to discard your unsaved inspector edits.
zh_hans: 若要继续，AudioMator 需要放弃未保存的检查器编辑。
zh_hant: 若要继續，AudioMator 需要放弃未保存的檢閱器編輯。

source: Toggle Inspector
zh_hans: 切换检查器
zh_hant: 切換檢閱器

source: Toolbar Buttons
zh_hans: 工具栏按钮
zh_hant: 工具欄按钮

source: Total Discs
zh_hans: 碟片总数
zh_hant: 碟片總數

source: Total discs from the matched MusicBrainz release.
zh_hans: 匹配 MusicBrainz 发行的碟片总数。
zh_hant: 匹配 MusicBrainz 發行的碟片總數。

source: Total Tracks
zh_hans: 音轨总数
zh_hant: 曲目總數

source: Total tracks from the matched MusicBrainz medium.
zh_hans: 匹配 MusicBrainz 媒介的音轨总数。
zh_hant: 匹配 MusicBrainz 媒介的曲目總數。

source: Track
zh_hans: 音轨
zh_hant: 曲目

source: Track artist credit, or the release artist when the track artist is blank.
zh_hans: 音轨艺人署名；若为空则使用发行艺人。
zh_hant: 曲目藝人署名；若為空则使用發行藝人。

source: Track Number
zh_hans: 音轨编号
zh_hant: 曲目編號

source: Track title from the matched release track.
zh_hans: 匹配发行音轨的音轨标题。
zh_hant: 匹配發行曲目的曲目標題。

source: Type or paste text
zh_hans: 输入或粘贴文本
zh_hant: 輸入或粘貼文本

source: Type separators, then insert fields where you want them.
zh_hans: 输入分隔符，然后在需要的位置插入字段。
zh_hant: 輸入分隔符，然后在需要的位置插入字段。

source: Type the fixed filename separators you expect. Click or drag a field to mark where metadata should be extracted.
zh_hans: 输入预期的固定文件名分隔符。点击或拖动字段以标记应从哪里提取元数据。
zh_hant: 輸入預期的固定檔案名分隔符。点击或拖动字段以標记應从哪里提取元資料。
