Repository: ChrisLloydME/AudioMator
Catalog: AudioMator/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Type the literal filename separators, then insert the fields you want to extract.
zh_hans: 输入字面文件名分隔符，然后插入要提取的字段。
zh_hant: 輸入字面檔案名分隔符，然后插入要提取的字段。

source: Type the punctuation and spacing you want. Click or drag a field to insert it at the caret.
zh_hans: 输入需要的标点和空格。点击或拖动字段可将其插入到光标处。
zh_hant: 輸入需要的標点和空格。点击或拖动字段可將其插入到光標處。

source: Unassigned
zh_hans: 未分配
zh_hant: 未分配

source: Unchanged
zh_hans: 未更改
zh_hant: 未更改

source: Unsaved Changes
zh_hans: 未保存的更改
zh_hant: 未保存的更改

source: Update the selected metadata field for every file in the current selection.
zh_hans: 更新当前选择中每个文件的所选元数据字段。
zh_hant: 更新当前選擇中每個檔案的所選元資料字段。

source: Value
zh_hans: 值
zh_hant: 值

source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: View raw metadata
zh_hans: 查看原始元数据
zh_hant: 查看原始元資料

source: Watched Folders
zh_hans: 监视文件夹
zh_hant: 監看檔案夾

source: Write
zh_hans: 写入
zh_hant: 寫入

source: Write Metadata
zh_hans: 写入元数据
zh_hant: 寫入元資料

source: Changes apply immediately. At least one metadata field must remain visible.
zh_hans: 更改会立即应用。至少必须保留一个元数据字段可见。
zh_hant: 更改會立即套用。至少必須保留一個元資料字段可見。

source: Choose which metadata fields appear in the right inspector.
zh_hans: 选择右侧检查器中显示的元数据字段。
zh_hant: 選擇右側檢閱器中顯示的元資料字段。

source: Inspector
zh_hans: 检查器
zh_hant: 檢閱器

source: Inspector Metadata Fields
zh_hans: 检查器元数据字段
zh_hant: 檢閱器元資料字段

source: Restore Default Metadata Fields
zh_hans: 恢复默认元数据字段
zh_hant: 還原預設元資料字段

source: Year
zh_hans: 年份
zh_hant: 年份

source: · space ⇥ tab ↩ newline ⍽ nbsp
zh_hans: · 空格 ⇥ 制表符 ↩ 换行 ⍽ 不换行空格
zh_hant: · 空格 ⇥ 制表符 ↩ 換行 ⍽ 不換行空格
